{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HomeMonitoring": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sensorsdb": "InSecrets",
    "seq": "InSecrets"
  },
  "SeqApiKey": "InSecrets",
  "Dashboard": {
    "UpdateIntervalSeconds": 30,
    "DeviceOfflineThresholdMinutes": 5,
    "ChartDataMinutes": 10
  }
}