{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sensorsdb": "InSecrets",
    "seq": "InSecrets",
    "mailpit": "InSecrets"
  },
  "SeqApiKey": "InSecrets",
  "Email": {
    "FromEmail": "homemonitoring@localhost",
    "FromName": "Home Monitoring System",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "InSecrets",
    "SmtpPassword": "InSecrets",
    "UseSsl": false,
    "MonitoringEmail": "admin@example.com",
    "DeviceOfflineThresholdMinutes": 30
  },
  "Monitoring": {
    "PollingIntervalSeconds": 5,
    "HealthCheckIntervalMinutes": 5
  },
  "HueMonitoring": {
    "PollingIntervalSeconds": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}